*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}


.toolbox-cont{


    height:5rem;
    background-color:#1e272e;
    display: flex;
    align-items: center;
    
}

.toolbox-cont > *{
 
    margin-left: 4rem;
    border-radius: 2.5px;
    

}

.color-priority-cont{
 
    height: 3.5rem;
    width:16rem;
    background-color:#485460;
    display: flex;
    align-items: center;
    justify-content: space-around;
   
}



.btn-action-cont{
     
    height: 3.5rem;
    width: 8rem;
    background-color:#485460;
    display: flex;
    

  
}

.btn-action-cont > *{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    font-size: 2rem;
    color:#f5f6fa;
    transition: all 0.1s ease;
   
}

.color{

    height: 1.7rem;
    width:2.7rem;
   
  
}

.lightpink{

    background-color: lightpink;
}

.lightgreen{
    background-color: lightgreen;
}

.lightblue{

    background-color: rgb(121, 195, 220);
}

.black{
    background-color: black;
}

.add-btn:hover{
    background-color: #f3a683;
    
}

.remove-btn:hover{
    background-color: #546de5;
}


.modal-cont{

    height: 50vh;
    width: 45vw;
    background-color: lightblue;
    position: absolute;
     top:calc((100vh - 50vh) / 2);
     left: calc((100vw - 45vw)/2);
     display: none;

}

.text-cont{

    height:100%;
    width:75%;
    border: none;
    outline: none;
    resize: none;
    background-color: #d1d8e0;
    font-size: 2rem;

    padding: 2rem;
    overflow: hidden;
}

.priority-color-cont{
    height:100%;
    width: 25%;
    background-color:#485460;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;


}

.priority-color{
    height: 3.5rem;
    width: 50%;
   
  
}

.border{

    border: 3.5px solid #a5b1c2 ;
}

.ticket-cont{

    height: 13rem;
    width: 17rem;
    background-color: #f5f6fa;
}

.ticket-color{
    height:1rem;
  
}

.ticket-id{
    height: 2rem;
   
    padding: 0.4rem;
}

.task-area{

    height: calc(100% - 1rem - 2rem);
    
    padding: 0.4rem;

    outline: none;
}

.main-cont{
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 1rem;
    justify-content: center;
   
}

.ticket-lock{
    height: 2rem;
    background-color: #f5f6fa;
    display: flex;
    justify-content: flex-end;
    font-size: 1.7rem;
    padding-right: 1rem;
    color:#0097e6;
}


@media screen and (min-width: 425px) and (max-width: 768px) {
    .modal-cont {
        width: 60vw;
        left: calc( ( 100vw - 60vw ) / 2 );
    }
}

@media screen and (max-width: 426px) {
    .modal-cont {
        width: 75vw;
        height: 55vh;
        top: calc( ( 100vh - 55vh ) / 2 );
        left: calc( ( 100vw - 75vw ) / 2 );
        flex-direction: column;
    }
    .textarea-cont {
        width: 100%;
        height: 75%;
    }
    .priority-colors-cont {
        flex-direction: row;
        width: 100%;
        height: 25%;
    }
    .priority-color {
        width: 17%;
    }
    .toolbox-cont > * {
        margin-left: 2rem;
        border-radius: 2px;
    }
}